NODE_ENV=production
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_API_URL=https://api.antarinbarang.com/api/admin/v1/
VUE_APP_GMAP_KEY=AIzaSyDYTl-j2koj4EoyDLf2vimULTcNLrZ4hsk
VUE_APP_COOKIE_KEY=olselfretail
VUE_APP_CLIENT_SECRET=8
VUE_APP_CLIENT_SECRET=BeRudXKlnWORu0Qw4XJlv7I8JX2hk47ONUH5jPsw